#1.set database source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123
#2.set mybatis mapper.xml
mybatis.mapper-locations = classpath:/mapper/*.xml
#3.set camel-case naming
mybatis.configuration.map-underscore-to-camel-case=true